Panosen.Compling.Display/MainWindow.xaml

<Window x:Class="Panosen.Compling.Display.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panosen.Compling.Display"
        mc:Ignorable="d"
        Title="SLR (1) 分析器" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem x:Name="btnLoadFile" Header="加载文法文件">
                <MenuItem Header="Case 1" x:Name="BtnCase1" Click="BtnCase1_Click" />
                <MenuItem Header="Case 2" x:Name="BtnCase2" Click="BtnCase2_Click" />
                <MenuItem Header="Case 3" x:Name="BtnCase3" Click="BtnCase3_Click" />
                <MenuItem Header="Case 4" x:Name="BtnCase4" Click="BtnCase4_Click" />
                <MenuItem Header="Case 5" x:Name="BtnCase5" Click="BtnCase5_Click" />
                <MenuItem Header="Case 6" x:Name="BtnCase6" Click="BtnCase6_Click" />
                <MenuItem Header="Tiny Language" x:Name="BtnCase7" Click="BtnCase7_Click" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <GroupBox Header="产生式" Grid.Column="0">
                    <ListView x:Name="listviewP" />
                </GroupBox>

                <GroupBox Header="非终结符" Grid.Column="1">
                    <ListView x:Name="listviewN" />
                </GroupBox>

                <GroupBox Header="终结符" Grid.Column="2">
                    <ListView x:Name="listviewV" />
                </GroupBox>

                <GroupBox Header="FIRST集和FOLLOW集" Grid.Column="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="listviewFirst" Grid.Column="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="" DisplayMemberBinding="{Binding Sym}"/>
                                    <GridViewColumn Header="FIRST" DisplayMemberBinding="{Binding Str}"/>
                                </GridView>
                            </ListView.View>
                            <ListBox Height="100" Width="100"/>
                        </ListView>
                        <ListView x:Name="listviewFollow" Grid.Column="1">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="" DisplayMemberBinding="{Binding Sym}"/>
                                    <GridViewColumn Header="FOLLOW" DisplayMemberBinding="{Binding Str}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </GroupBox>

                <GroupBox Header="DFA" Grid.Column="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="listviewStates" Grid.Column="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Productions" DisplayMemberBinding="{Binding Productions}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView x:Name="listviewMoves" Grid.Column="1">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="From" DisplayMemberBinding="{Binding From}"/>
                                    <GridViewColumn Header="By" DisplayMemberBinding="{Binding By}"/>
                                    <GridViewColumn Header="To" DisplayMemberBinding="{Binding To}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </GroupBox>

                <GroupBox Header="SLR (1) 分析表" Grid.Column="5">
                    <Grid x:Name="datagrid"></Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <GroupBox Header="输入" Grid.Column="0">
                    <TextBox x:Name="tbInput" />
                </GroupBox>
                <Button x:Name="btnAnalyzeInput" Content="分析" Click="btnAnalyzeInput_Click" Grid.Column="1" />
            </Grid>
            <ListView Grid.Row="1" x:Name="listViewSteps">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="StateStack" DisplayMemberBinding="{Binding StateStack}"/>
                        <GridViewColumn Header="SymbolStack" DisplayMemberBinding="{Binding SymbolStack}"/>
                        <GridViewColumn Header="InputString" DisplayMemberBinding="{Binding InputString}"/>
                        <GridViewColumn Header="Action" DisplayMemberBinding="{Binding Action}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock TextWrapping="Wrap" Text="结果：" Grid.Row="2" />
            <TextBlock x:Name="tbResult" Grid.Row="3" />
        </Grid>

    </Grid>
</Window>
